<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Seat Reservation</title>
    <style>
        .seatContainer {
            display: flex;
            flex-wrap: wrap;
            width: 520px; /* 한 줄에 10개의 좌석을 배치하기 위해 너비 조정 */
            flex-direction: row;
        }
        .seat {
            width: 40px;
            height: 40px;
            background-color: #f0f0f0;
            margin: 5px; /* 좌우 여백을 5px로 설정 */
            border: 2px solid transparent;
            box-sizing: border-box
        }
        .booked { background-color: grey; }
        .available { background-color: #9076E9; }
        .selected {
            background-color: #C7BAF4;
            border: 2px solid black;
        }
    </style>
</head>
<body>
<h2>Seat Selection</h2>
<form id="reservationForm" th:action="@{/seats/{performanceId}(performanceId=${performanceId})}" method="post">
    <div class="seatContainer">
        <div th:each="seat : ${seatlist}">
            <div th:class="${seat.isBooked} ? 'seat booked' : 'seat available'" th:id="${seat.seatName}" onclick="selectSeat(this)">
            </div>
        </div>
    </div>
    <input type="hidden" id="selectedSeat" name="seatName">
    <button type="submit" disabled id="reserveButton">Reserve</button>
</form>

<script>
    let selectedSeat = null;

    function selectSeat(seatElement) {
        // Check if the seat is already booked
        if (seatElement.classList.contains('booked')) {
            return;
        }

        // Deselect the previously selected seat, if any
        if (selectedSeat) {
            selectedSeat.classList.replace('selected', 'available');
        }

        // Select the new seat
        seatElement.classList.replace('available', 'selected');
        selectedSeat = seatElement;

        // Enable the reservation button
        document.getElementById('reserveButton').disabled = false;

        // Set the selected seat name in the hidden input field
        document.getElementById('selectedSeat').value = seatElement.id;
    }
</script>
</body>
</html>
